ARG SDK_IMAGE
FROM ${SDK_IMAGE} AS dev

RUN echo "root:pass" | chpasswd;

RUN apt-get install -y locales rsync ca-certificates curl gnupg2 lsb-release bash zsh git python3 python3-pip python3-venv \
	lua5.1 liblua5.1-0-dev;

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | sudo bash -;
RUN apt-get install -y nodejs;

RUN pip3 install python-lsp-server[all] python-lsp-isort python-lsp-black;


RUN curl -o /tmp/nvim -L https://github.com/neovim/neovim/releases/download/stable/nvim-linux-x86_64.appimage \
    && chmod a+x /tmp/nvim \
    && cd /tmp \
    && ./nvim --appimage-extract \
    && cd /tmp/squashfs-root/usr \
    && rsync -rv . /usr/ \
    && rm -rf /tmp/nvim \
    && rm -rf /tmp/squashfs-root/usr;

RUN locale-gen en_US.UTF-8;
RUN update-locale LANG=en_US.UTF-8;
